.projects{
    padding: 40px 0 70px 0;
    width: 85%;
    height: auto;
}
.projects h2{
    text-align: center;
    margin: 70px 0 50px 0;
    font-size: 40px;
}
.projects-grid{
    display: grid;
    grid-gap: 3.5%;
    grid-template-columns: 31% 31% 31%;
    width: 100%; 
    height: 100%;   

}
.projects-grid-item{
    background-color: rgba(0, 0, 0, 0.2);
    width: calc(100% - 40px);
    display: flex;
    height: calc(100% - 40px);
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}
.projects-grid-item h3{
    font-size: 30px;
    word-break: break-all;
    margin: 0 0 10px 0;
}
.projects-grid-item p{
    font-size: clamp( 14px , 20px, 30px);
    margin: 15px 0;
}
.projects-grid-item div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.projects-grid-item a{
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 35px;
    width: 70%;
    white-space: nowrap;
    text-align: center;
}
.projects-grid-item a:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

@media ( max-width: 768px){
    .projects-grid{
        grid-gap: 3.5%;
        grid-template-columns: 48.25% 48.25%;
    }
    .projects-grid-item a{
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media( max-width: 600px) {
    .projects-grid{
        grid-gap: 3.5%;
        grid-template-columns: 96.5%;
        align-items: center;
        justify-content: center;
    }
}